# FunnyMemes

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/android/funnymems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/funnymems/Presenter/: MemeListPresenter.java  MemeListPresenterImpl.java
app/src/main/java/com/example/android/funnymems/View/: MemeListActivity.java  MemeListView.java
app/src/main/java/com/example/android/funnymems/View/adapter/: MemeAdapter.java  MemeAdapterImpl.java  MemeViewHolder.java
app/src/main/java/com/example/android/funnymems/app/: MemeData.java  Memes.java
app/src/main/java/com/example/android/funnymems/app/model/: Meme.java
app/src/main/java/com/example/android/funnymems/app/net/: MemeApi.java  MemeApiClient.java
app/src/main/java/com/example/android/funnymems/domain/: GetMemesUseCase.java  GetMemesUseCaseCallback.java  GetMemesUseCaseImpl.java
app/src/main/java/com/example/android/funnymems/repository/: MemeRepository.java  MemeRepositoryImpl.java
app/src/main/res/layout/: activity_meme_list.xml  item_meme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/funnymems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
